;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     sekolah.ujian. root.sekolah.ujian. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.sekolah.ujian.
@       IN      A       192.168.100.5
ns      IN      A       192.168.100.5
www     IN      A       192.168.100.5
mail    IN      A       192.168.100.5
