;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     casel.test. root.casel.test. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.casel.test.
1       IN      CNAME   ns.
1       IN      CNAME   www
1       IN      CNAME   mail
